{
  "name": "mushroomvisualization",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "watch": "watchify client/main.js -o public/javascripts/main.js -v",
    "server": "nodemon ./bin/www",
    "start": "npm run watch & npm run server"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "chartjs": "^0.3.24",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "cookie-parser": "~1.4.4",
    "d3": "^5.15.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.4.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "pug": "2.0.0-beta11",
    "watchify": "^3.11.1"
  }
}
